font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

window_padding_width 10

background_blur 0
background_opacity 0.6

enable_audio_bell no

allow_remote_control yes

confirm_os_window_close 0

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+enter new_window
map cmd+shift+w close_window

active_border_color #cccccc
inactive_border_color #111111
