@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    matching:                   "normal";
    sort:                       false;
    font:                       "JetBrainsMono Nerd Font 11";
    terminal:                   "rofi-sensible-terminal";
    cycle:                      true;
    case-sensitive:              false;

    display-drun:               "[LAUNCH]";
    display-run:                "[RUN]";
    display-filebrowser:        "[FILES]";
    display-window:             "[WINDOWS]";

    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    border-colour:               var(foreground);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(foreground);
    selected-normal-foreground:  var(background);
}

/*****----- Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       600px;
    border:                      1px solid;
    border-color:                var(foreground);
    border-radius:               0px;
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     0px;
    padding:                     0px;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     8px;
    border:                      0px 0px 1px 0px;
    border-style:                "solid";
    border-color:                var(foreground);
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

/*****----- Loading Icon (Prompt) -----*****/
prompt {
    text-color:                  @foreground-colour;
    background-color:            inherit;
    padding:                     0px 8px 0px 0px;
    font:                        "JetBrainsMono Nerd Font 14";
    text: "";
}

/*****----- Search Entry -----*****/
entry {
    placeholder:                 "";
    text-color:                  @foreground-colour;
    expand:                      true;
}

/*****----- Listview -----*****/
listview {
    lines:                       8;
    scrollbar:                   false;
    background-color:            @background-colour;
    separator-color:             @background-colour;
}

/*****----- Elements -----*****/
element {
    padding: 6px 10px;
    spacing: 8px;
    text-color: @foreground-colour;
    background-color: @background-colour;
    cursor: pointer;
}

element alternate.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}

element selected.normal {
    background-color:            var(foreground);
    text-color:                  var(background);
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:                     4px;
    background-color:            transparent;
    border:                      1px 0px 0px 0px;
    border-color:                var(foreground);
}

button {
    padding:                     6px 12px;
    border-radius:               0px;
    background-color:            var(background);
    text-color:                  var(foreground);
}

button selected {
    background-color:            var(foreground);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     8px;
    background-color:            @background;
    text-color:                  @foreground-colour;
    markup:                      true;
}
