{
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "white",
      "separator": "white",
      "output": "white",
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "╔══════════════════════════════════════════════════════════════════════╗",
    },
    {
      "type": "custom",
      "format": "║                          SYSTEM DIAGNOSTICS                          ║",
    },
    {
      "type": "custom",
      "format": "╠══════════════════════════════════════════════════════════════════════╝",
    },
    {
      "type": "title",
      "format": "║ HOST NAME......... : {host-name}",
    },
    {
      "type": "title",
      "format": "║ USER.............. : {user-name}",
    },
    {
      "type": "os",
      "key": "║ OS................",
    },
    {
      "type": "host",
      "key": "║ HOST..............",
    },
    {
      "type": "kernel",
      "key": "║ KERNEL............",
    },
    {
      "type": "uptime",
      "key": "║ UPTIME............",
    },
    {
      "type": "packages",
      "key": "║ PACKAGES..........",
      "format": "{} installed",
    },
    {
      "type": "custom",
      "format": "╠═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "shell",
      "key": "║ SHELL.............",
    },
    {
      "type": "display",
      "key": "║ DISPLAY...........",
    },
    {
      "type": "de",
      "key": "║ DE................",
    },
    {
      "type": "wm",
      "key": "║ WM................",
    },
    {
      "type": "wmtheme",
      "key": "║ WM THEME..........",
    },
    {
      "type": "custom",
      "format": "╠═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "theme",
      "key": "║ THEME.............",
    },
    {
      "type": "icons",
      "key": "║ ICONS.............",
    },
    {
      "type": "font",
      "key": "║ FONT..............",
    },
    {
      "type": "cursor",
      "key": "║ CURSOR............",
    },
    {
      "type": "terminal",
      "key": "║ TERMINAL..........",
      "format": "{3}",
    },
    {
      "type": "terminalfont",
      "key": "║ TERMINAL FONT.....",
    },
    {
      "type": "custom",
      "format": "╠═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "cpu",
      "key": "║ CPU...............",
      "format": "{1} @ {7}",
    },
    {
      "type": "gpu",
      "key": "║ GPU...............",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "║ RAM...............",
      "format": "{1} / {2}",
    },
    {
      "type": "swap",
      "key": "║ SWAP..............",
    },
    {
      "type": "disk",
      "key": "║ DISK..............",
      "format": "{1} / {2}",
    },
    {
      "type": "custom",
      "format": "╠═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "localip",
      "key": "║ LOCAL IP..........",
    },
    {
      "type": "battery",
      "key": "║ BATTERY...........",
    },
    {
      "type": "poweradapter",
      "key": "║ POWER ADAPTER.....",
    },
    {
      "type": "custom",
      "format": "╠═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "locale",
      "key": "║ LOCALE............",
    },
    {
      "type": "custom",
      "format": "║ COLORS............ : \u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[0m",
    },
    {
      "type": "custom",
      "format": "║                      \u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[0m",
    },
    {
      "type": "custom",
      "format": "╚═══════════════════════════════════════════════════════════════════════",
    },
    {
      "type": "custom",
      "format": "",
    },
  ],
}