{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "format-icons": {
      "active": "[*]",
      "default": "[ ]"
    }
  },

  "clock": {
    "interval": 1,
    "format": "[{:L%H:%M, %a %d %b %Y}]",
    "locale":"fr_FR.utf8",
    "timezone": "Europe/Paris",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": " [CPU: {usage}%] ",
    "interval": 1,
    "on-click-right": "gnome-system-monitor",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "",
    "rewrite": {
      "^(.+)$": "[$1]",
      "^$": ""
    }
  },

  "memory": {
    "interval": 10,
    "format": "[RAM: {percentage}%] ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title btop sh -c 'btop'",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "mpris": {
    "interval": 1,
    "format": "[{artist} — {title}]",
    "format-paused": " ",
    "format-stopped": " ",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "{artist} — {title}\nAlbum: {album}",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "ignore-players": ["vlc", "spotifyd"],  // ignorer les players non désirés
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    }
  },

  "pulseaudio": {
    "format": "[SND: {volume}%]",
    "format-bluetooth": "[BLT: {volume}%]",
    "format-muted": "[MTE]",
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "warning-threshold": 50,
    "critical-threshold": 80,
    "format-warning": "[{icon}: {temperatureC}°C]",
    "format-critical": "[{icon}: {temperatureC}°C]",
    "format": "[{icon}: {temperatureC}°C]",
    "format-icons": ["TMP"],
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nvtop sh -c 'nvtop'"
  },

  "network": {
    "interval": 5,
    "format-wifi": "[NET: {signalStrength}%]",
    "format-ethernet": "[LAN: {ifname}]",
    "format-disconnected": "[NET: ✖]",
    "tooltip-format": "SSID: {essid}\nInterface: {ifname}\nAdresse: {ipaddr}\nSignal: {signalStrength}%",
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nmtui sh -c 'nmtui'",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "[BAT: {capacity}%]",
    "format-charging": "[CHG: {capacity}%]",
    "format-plugged": "[CHG: {capacity}%]",
    "format-full": "[BAT: {capacity}%]",
    "tooltip-format": "Capacity: {capacity}%\nTime left: {time}", 
  },

  "disk": {
    "interval": 30,
    "format": "[STG: {percentage_used}%]",
    "tooltip": true,
    "tooltip-format": "Partition: {path}\nUtilisé: {specific_used:0.2f} GB\nFree: {specific_free:0.2f} GB\nTotal: {specific_total:0.2f} GB",
    "path": "/dev/sda2",
    "warning": 80,
    "critical": 90,
    "format-warning": "[STR: {percentage_used}%]",
    "format-critical": "[STR: {percentage_used}%]"
  },
 
  "custom/swaync": {
    "tooltip": true,
    "format": "[{icon}: {}]",
    "format-icons": {
      "notification": "NTF<span foreground='red'><sup>+</sup></span>",
      "none": "NTF",
      "dnd-notification": "NTF<span foreground='red'><sup>+</sup></span>",
      "dnd-none": "NTF",
      "inhibited-notification": "NTF<span foreground='red'><sup>+</sup></span>",
      "inhibited-none": "NTF",
      "dnd-inhibited-notification":
        "NTFwq<span foreground='red'><sup>+</sup></span>",
      "dnd-inhibited-none": "NTF"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "wlr/taskbar": {
    "format": " {icon} ",
    "icon-size": 20,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi",
      "kitty",
      "jetbrains-studio",
      "Spotify",
      "Zen Browser"
    ]
  },

  "custom/cava": {
    "exec": "~/.dotfiles/config/hypr/scripts/waybar_cava.sh",
    "format": "{}",
    "on-click": "kitty -c ~/.config/dotfiles/kitty/kitty.conf nvim -c cd ~/.config/dotfiles/"
  },

  "custom/lumi": {
    "exec": "~/.cargo/bin/lumi",
    "format": "{}"
  },

 "custom/mpris": {
  "exec": "playerctl metadata mpris:artUrl 2>/dev/null",
  "format": "<img src='{}' width='28' height='28'/>",
  "interval": 2,
  "return-type": "json"
}
}
