{
  "include": "~/.dotfiles/config/waybar/modules.jsonc",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "output": ["eDP-1"],

  "modules-left": ["hyprland/workspaces", "mpris"],

  "modules-center": ["hyprland/window", "clock"],

  "modules-right": [
    "custom/openBracket",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "temperature",
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "battery",
    "custom/separator",
    "custom/swaync",
    "custom/closeBracket",
  ],
}
