{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
    },
    "format-icons": {
      "active": "[*]",
      "default": "[ ]",
    },
  },

  "clock": {
    "interval": 1,
    "format": "{:L%H:%M, %a %d %b %Y}",
    "locale": "fr_FR.utf8",
    "timezone": "Europe/Paris",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ebdbb2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "hyprland/window": {
    "format": "",
    "max-length": 0,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "",
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 1,
    "on-click-right": "gnome-system-monitor",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 10,
    "format": "RAM: {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title btop sh -c 'btop'",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "warning-threshold": 50,
    "critical-threshold": 80,
    "format-warning": "{icon}: {temperatureC}°C",
    "format-critical": "{icon}: {temperatureC}°C",
    "format": "{icon}: {temperatureC}°C",
    "format-icons": ["TMP"],
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nvtop sh -c 'nvtop'",
  },

  "network": {
    "interval": 5,
    "format-wifi": "NET: {signalStrength}%",
    "format-ethernet": "LAN: {ifname}",
    "format-disconnected": "NET: ✖",
    "tooltip-format": "SSID: {essid}\nInterface: {ifname}\nAdresse: {ipaddr}\nSignal: {signalStrength}%",
    "on-click-right": "kitty -c ~/.config/dotfiles/kitty/kitty.conf --title nmtui sh -c 'nmtui'",
    "on-click": "nm-connection-editor",
  },

  "pulseaudio": {
    "format": "SND: {volume}%",
    "format-bluetooth": "BLT: {volume}%",
    "format-muted": "MTE",
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15,
    },
    "interval": 5,
    "format": "BAT: {capacity}%",
    "format-charging": "CHG: {capacity}%",
    "format-plugged": "CHG: {capacity}%",
    "format-full": "BAT: {capacity}%",
    "tooltip-format": "Capacity: {capacity}%\nTime left: {time}",
  },
  "mpris": {
    "interval": 1,
    "format": "[▸ {artist} — {title}]",
    "format-paused": "[⏸ {artist} — {title}]",
    "format-stopped": " ",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "{artist} — {title}\nAlbum: {album}",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "ignore-players": ["vlc", "spotifyd"],
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}: {text}",
    "format-icons": {
      "notification": "NTF",
      "none": "NTF",
      "dnd-notification": "DND",
      "dnd-none": "DND",
      "inhibited-notification": "NTF",
      "inhibited-none": "NTF",
      "dnd-inhibited-notification": "DND",
      "dnd-inhibited-none": "DND",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "wlr/taskbar": {
    "format": " {icon} ",
    "icon-size": 20,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi",
      "kitty",
      "jetbrains-studio",
      "Spotify",
      "Zen Browser",
    ],
  },

  "custom/openBracket": {
    "format": "[",
    "escape": true,
  },
  "custom/closeBracket": {
    "format": "]",
    "escape": true,
  },
  "custom/separator": {
    "format": " | ",
    "escape": true,
  },
}
