font_family JetBrainsMono NF Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1.0
background_blur 0

confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

shell zsh

include colors.conf

allow_remote_control yes
listen_on unix:/tmp/kitty
