@import "colors.rasi"

configuration {
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 11";
}

* {
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(foreground);
    selected-normal-foreground:  var(background);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       620px;
    border:                      2px solid;
    border-color:                @foreground-colour;
    background-color:            @background-colour;
}

mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background-colour;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     12px 16px;
    border:                      0px 0px 2px 0px;
    border-color:                @foreground-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    ["entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search clipboard...";
    placeholder-color:           inherit;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    spacing:                     4px;
    background-color:            @background-colour;
}

element {
    spacing:                     10px;
    padding:                     10px 14px;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element alternate.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     20px;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
