@import "colors.rasi"

configuration {
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 11";
}

* {
    border-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(foreground);
    selected-normal-foreground:  var(background);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       500px;
    height:                      600px;
    border:                      2px solid;
    border-color:                @foreground-colour;
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background-colour;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px 16px;
    border:                      0px 0px 2px 0px;
    border-color:                @foreground-colour;
    background-color:            @background-alt;
    text-color:                  @foreground-colour;
    children:                    [ "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    scrollbar:                   true;
    layout:                      vertical;
    spacing:                     5px;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

scrollbar {
    width:                       4px;
    border:                      0;
    handle-color:                @foreground-colour;
    handle-width:                4px;
    padding:                     0;
}

element {
    enabled:                     true;
    padding:                     12px;
    border:                      0px solid;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

element selected.normal {
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    border:                      2px solid;
    border-color:                @foreground-colour;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
